{
    "name": "diesel",
    "description": "Typechecking module.",
    "version": "0.2.2",
    "homepage": "https://github.com/ryanve/diesel",
    "author": "Ryan Van Etten <ryanve@gmail.com> (http://ryanve.com)",
    "keywords": ["utility", "typechecking", "type", "ender"],
    "main": "./diesel.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/diesel.git"
    }
}